# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  system:
    module_path: $WEST_SIM_ROOT
    system_options:
      pcoord_dtype: !!python/name:numpy.float32 ''
      pcoord_len: 2
      pcoord_ndim: 2
      bin_target_counts: 8
      bins:
        type: RecursiveBinMapper
        base: 
          type: RectilinearBinMapper
          boundaries:
            - [0, 50.0, 100.0, 'inf']
            - [0, 'inf']
        mappers:
          - type: MABBinMapper
            nbins: [15, 15] 
            bottleneck: true
            pca: false
            at: [51.0, 0.1]
  propagation:
    max_total_iterations: 4000
    max_run_wallclock:    47:30:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    aux_compression_threshold: 16384
    datasets:
      - name: pcoord # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbd_rmsdb # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbd_rmsdc # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbd_comb # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbd_comc # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: corea_vdw # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: coreb_vdw # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: corec_vdw # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbda_vdw # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbdb_vdw # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbdc_vdw # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: corea_elec # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: coreb_elec # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: corec_elec # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbda_elec # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbdb_elec # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: rbdc_elec # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_r457_b_d364 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_d427_c_k986 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_d427_c_r457 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_r408_b_d427 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_d427_c_r408 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_d420_a_k458 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_r408_c_d405 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_r466_b_e132 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_d428_c_r454 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: c_k986_c_e748 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: c_k986_c_e990 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_t415_a_d420 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_t415_b_y369 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_t415_a_q414 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_t415_c_d985 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_t415_c_k986 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_t415_b_s383 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_t415_b_t385 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_s371_c_r457 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_s375_c_r457 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_y369_c_r457 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_k462_b_d198 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_d467_a_y351 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_y495_a_e406 # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_f456_b_n343_min # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_y489_b_n343_min # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_f490_b_n343_min # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_r457_b_n343_min # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_f456_b_n343_com # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_y489_b_n343_com # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_f490_b_n343_com # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
      - name: a_r457_b_n343_com # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}.rst
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets: # input/output for datasets
      - name: rbd_rmsdb
        enabled: true
      - name: rbd_rmsdc
        enabled: true
      - name: rbd_comb
        enabled: true
      - name: rbd_comc
        enabled: true
      - name: corea_vdw # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: coreb_vdw # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: corec_vdw # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: rbda_vdw # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: rbdb_vdw # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: rbdc_vdw # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: corea_elec # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: coreb_elec # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: corec_elec # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: rbda_elec # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: rbdb_elec # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: rbdc_elec # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_r457_b_d364 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_d427_c_k986 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_d427_c_r457 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_r408_b_d427 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_d427_c_r408 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_d420_a_k458 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_r408_c_d405 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_r466_b_e132 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_d428_c_r454 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: c_k986_c_e748 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: c_k986_c_e990 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_t415_a_d420 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_t415_b_y369 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_t415_a_q414 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_t415_c_d985 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_t415_c_k986 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_t415_b_s383 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_t415_b_t385 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_s371_c_r457 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_s375_c_r457 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_y369_c_r457 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_k462_b_d198 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_d467_a_y351 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_y495_a_e406 # store progress coordinates with HDF5 scale/offset
        enabled: true
      - name: a_f456_b_n343_min
        enabled: true
      - name: a_y489_b_n343_min
        enabled: true
      - name: a_f490_b_n343_min
        enabled: true
      - name: a_r457_b_n343_min
        enabled: true
      - name: a_f456_b_n343_com
        enabled: true
      - name: a_y489_b_n343_com
        enabled: true
      - name: a_f490_b_n343_com
        enabled: true
      - name: a_r457_b_n343_com 
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/propagator.err
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/pcoord.log
      stderr:     $WEST_SIM_ROOT/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/istate.log
      stderr:     $WEST_SIM_ROOT/istate.err
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/post_iter.sh
      stdout:     $WEST_SIM_ROOT/post_iter.log
      stderr:     $WEST_SIM_ROOT/post_iter.err
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/pre_iter.sh
      stderr:     stdout
  analysis:
     directory: ANALYSIS       
     kinetics: 
       first_iter: 1
       last_iter: 312
       step_iter: 1
       window_frac: 1.0
       evolution: cumulative
       #extra: [ 'disable-correl' ]        
     red:
       scheme: DEFAULT
       istate_label: closed
       fstate_label: up
       nstiter: 1
       nstrep: 1        
     analysis_schemes:        
       DEFAULT:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0, 54, 69, 79, 'inf']
               - [0, 23, 'inf']
         states:
           - label: closed
             coords: 
               - [0.1, 0.1]
           - label: up
             coords: 
               - [70.0, 0.1]  
       DEFAULT2:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries:
               - [0, 54, 69, 79, 'inf']
               - [0, 23, 'inf']
         states:
           - label: closed
             coords: 
               - [0.1, 0.1]
           - label: open
             coords: 
               - [80.0, 0.1]
       DEFAULT3:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries:
               - [0, 54, 69, 79, 'inf']
               - [0, 23, 40, 'inf']
         states:
           - label: closed
             coords:
               - [70.0, 0.1]
           - label: super_open
             coords:
               - [80.0, 41.0]
